뿯붿absl-py==2.5.0

annotated-types==0.7.0

anyio==4.14.1

astunparse==1.6.3

attrs==26.1.0

beautifulsoup4==4.15.0

blinker==1.9.0

certifi==2026.6.17

cffi==2.0.0

charset-normalizer==3.4.7

click==8.4.2

colorama==0.4.6

contourpy==1.3.3

cryptography==49.0.0

cycler==0.12.1

distro==1.9.0

easyocr==1.7.2

filelock==3.29.5

Flask==3.1.3

Flask-Login==0.6.3

Flask-SQLAlchemy==3.1.1

flatbuffers==25.12.19

fonttools==4.63.0

fsspec==2026.6.0

gast==0.7.0

google-auth==2.55.1

google-genai==2.10.0

google-pasta==0.2.0

greenlet==3.5.3

grpcio==1.81.1

gunicorn==26.0.0

h11==0.16.0

h5py==3.16.0

httpcore==1.0.9

httpx==0.28.1

idna==3.18

ImageIO==2.37.3

itsdangerous==2.2.0

Jinja2==3.1.6

keras==3.15.0

kiwisolver==1.5.0

lazy-loader==0.5

libclang==18.1.1

Markdown==3.10.2

markdown-it-py==4.2.0

MarkupSafe==3.0.3

matplotlib==3.11.0

mdurl==0.1.2

mediapipe==0.10.14

ml_dtypes==0.5.4

mpmath==1.3.0

namex==0.1.0

networkx==3.6.1

ninja==1.13.0

numpy==1.26.4

opencv-contrib-python==5.0.0.93

opencv-python==5.0.0.93

opencv-python-headless==5.0.0.93

opt_einsum==3.4.0

optree==0.19.1

packaging==26.2

pillow==12.3.0

protobuf==4.25.3

pyasn1==0.6.3

pyasn1_modules==0.4.2

pyclipper==1.4.0

pycparser==3.0

pydantic==2.13.4

pydantic_core==2.46.4

Pygments==2.20.0

pyparsing==3.3.2

PyPDF2==3.0.1

python-bidi==0.6.11

python-dateutil==2.9.0.post0

PyYAML==6.0.3

requests==2.34.2

rich==15.0.0

scikit-image==0.26.0

scipy==1.17.1

shapely==2.1.2

six==1.17.0

sniffio==1.3.1

sounddevice==0.5.5

soupsieve==2.8.4

SQLAlchemy==2.0.51

sympy==1.14.0

tenacity==9.1.4

tensorboard==2.16.2

tensorboard-data-server==0.7.2

tensorflow==2.16.1

tensorflow-intel==2.16.1

tensorflow-io-gcs-filesystem==0.31.0

termcolor==3.3.0

tifffile==2026.3.3

torch==2.12.1

torchvision==0.27.1

typing-inspection==0.4.2

typing_extensions==4.16.0

urllib3==2.7.0

websockets==16.0

Werkzeug==3.1.8

wrapt==2.2.2

